States in State Republic
361 - Maryland - State Order
360 - Pennsylvania - Alan's Villages
358 - New York - Alan's Villages
359 - New Jersey - Alan's Villages
357 - New England - Alan's Villages
362 - Virgina - State Order
816 - West Virgina - State Order
363 - North Carolina - State Order
364 - South Carolina - Swamp Village
365 - Georgia - Swamp Village
366 - Florida - Swamp Village

States in ARF
864 - Yukon Territory
739 - Haida Gwaii
471 - Upper British Columbia
472 - Northwest Territories



year translations

1918 - 1155
1924 - 1159
1933 - 1160
1936 - 1163
1937 - 1164
1938 - 1165
1939 - 1166
1940 - 1167
1941 - 1168
1942 - 1169
1943 - 1170
1944 - 1171
1945 - 1172
1946 - 1173