States in State Republic / Order

State 12
State 17 - Capitial
State 19
State 13
State 18
States In Swamp Village
	State 25
	State 24
	State 29
	State 26
	State 22 - Capital
	State 16
	State 20


States In Hexeria / Remminants of Salvation
	State 21
	State 23
	State 27 - Capital
	State 30
	State 6
	State 10
	State 9
	State 7
	State 8
	State 5
	State 4
	State 3
	State 15
	State 1
	State 2
	State 14





States in ARF
State 33
State 31
State 28
State 32
State 11



year translations

1918 - 1155
1924 - 1159
1933 - 1160
1936 - 1163
1937 - 1164
1938 - 1165
1939 - 1166
1940 - 1167
1941 - 1168
1942 - 1169
1943 - 1170
1944 - 1171
1945 - 1172
1946 - 1173